<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sanuphap.scienceweeks.uiQuestion.ScoreQuestion">

    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="YOUR SCORE "
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center|center_vertical"
        android:background="#222b33"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00%"
        android:id="@+id/score_user"
        android:textSize="60dp"
        android:textStyle="bold"
        android:gravity="center|center_vertical"
        android:background="#ffffffff"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FAIL"
        android:id="@+id/text_status"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_below="@+id/score_user"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_vertical"
        android:background="#222b33" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Play again"
        android:id="@+id/btn_again"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/text_status"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="80dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="SAVE"
        android:id="@+id/btn_save"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/text_status"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="80dp" />
</RelativeLayout>
