<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    tools:context="com.example.sanuphap.scienceweeks.uiBeacon.Beacons">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Searching..."
        android:id="@+id/status"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_below="@+id/imgwifi"
        android:layout_centerHorizontal="true"
        android:textColor="#ff696969"
        android:layout_marginTop="5dp" />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/circle_a"
        android:src="@drawable/circle_red"
        android:layout_alignTop="@+id/circle_b"
        android:layout_toLeftOf="@+id/circle_b"
        android:layout_toStartOf="@+id/circle_b"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/circle_b"
        android:src="@drawable/circle_red"
        android:layout_below="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/circle_c"
        android:src="@drawable/circle_red"

        android:layout_marginLeft="35dp"
        android:layout_alignTop="@+id/circle_b"
        android:layout_toRightOf="@+id/circle_b"
        android:layout_toEndOf="@+id/circle_b"
        android:layout_marginStart="35dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgwifi"
        android:src="@drawable/ani4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/circle_a"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:background="#3a1d252c"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lable_description"
            android:text="คำอธิบาย"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="in SC2...."
            android:id="@+id/title"
            android:layout_below="@+id/lable_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Find the ..."
            android:id="@+id/description"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>
